DB_NAME=inthe_am_db
DB_USER=inthe_am_user
DB_PASS=InTheAm_PW
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_USER=inthe_am_user
POSTGRES_PASSWORD=InTheAm_PW
POSTGRES_DB=inthe_am_db
SECRET_KEY=MyAwesomeSecretKey
HOSTNAME=localhost
LOG_DIR=/tmp/
DOCKER=1
