language: python
python:
    - "2.7"
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git python-dev libgnutls28-dev uuid-dev gnutls-bin chrpath git-core libssl-dev libfontconfig1-dev
install:
    - pip install -r requirements.txt
script:
    - python manage.py test taskmanager
notifications:
    email: true
