language: python
cache:
  pip: true
python:
- '2.7'
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
install:
- sudo bash scripts/vagrant/init_environment.sh
- sudo /usr/local/bin/taskd server --data /var/taskd --daemon
- sudo chmod -R 777 ./
- sudo chmod -R 777 /var/taskd
- sudo chmod -R 777 /tmp
- git config --global user.email "gitbot@inthe.am"
- git config --global user.name "Inthe.AM Git Bot"
before_script:
- sudo mkdir -p /tmp/async-disk-cache/
- sudo chmod 777 /tmp/async-disk-cache/
- sudo redis-server /etc/redis/redis.conf
after_script:
- bash scripts/travis/upload_screenshots.sh
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/044a5b2d79b618dd1522
    on_success: always
    on_failure: always
    on_start: false
services:
- memcached
- redis-server
script:
- travis_retry bash scripts/travis/run_tests.sh
addons:
  artifacts:
    debug: true
    s3_region: us-east-1
    paths:
    - logs/twweb.log
    - logs/twweb.error.log
    - $(ls /tmp/*.deb | tr "\n" ":")
    - /tmp/testing_artifacts.tar.gz
    - /tmp/task_data.tar.gz
  sauce_connect: true
env:
  global:
  - SKIP_SASS_BINARY_DOWNLOAD_FOR_CI=true
  - TWWEB_DJANGO_MAILBOX_STORE_ORIGINAL_MESSAGE__BOOL=0
  - TWWEB_TEST_ALWAYS_SAVE_FULL_PAGE_DETAILS__BOOL=0
  - TWWEB_WEBDRIVER_BROWSER=remote
  - secure: O4E8E5n56RLDD8k6puAHe3EwQ4kUTK01b8DtcD71kyQrmsoPj6ArSzSDQ346IE37nV/KkzbH2lytNWY2MePnF/wl3PI3mzKPmNOx6xZn8xstJ44ul37pNIjEEje4zB3XeSFAtc9K6le0dwt9J8Fr3X8UoSg7qgvuRtPQL7L8diU=
  - secure: B8ctbrU5GlVZrOhcIyS1IqKhLMMl2e9GjIZpm3utnnLZO59Ym2AB0Mau81wryKmC5mLCQRZbBLTh1nCym7lXapeU1aYDyUVfNWl9V4gpioymjq4+cN5kAmJxibkfAITkimwkTPylRjTYEpceXSB4GQSy8SFm3don/Q8+d/O8PKs=
  - secure: AoJXZaLC5kbf8O5fHX4x9cq2+o+W3W0j819buw0m+qdlNjyuHcUMtW+kc3M3clGWmJs7UANP6+YfXGpRhIFZdM1izXREupfoiCArKecDVZKVVCCCaT9RE6Qcw9uBwGa63goVNy/e285qhSoNBr1cPHsN46ydrMuX7g0rys5mOZo=
  - secure: CFwvj50tfRkzJJSB2lIIO4ULTKHup/P6FFjRx7Cv3lUkhm5WqyyVwk/9Fitld4T+2COidenubrvtPRTfaoLoj2nBMoqrMwaC/GLzf28o4tigFUQKI/x1LQEjK/AGav9JkJ2IiFFGusn5OQcfGUOGt2+YfUUxLCCuo+9YGn3AKjg=
  - secure: ZAeT776kkOND5+0HcjXdsP4be2NWjH21Qt3PQhyRUCEJEm0bq05Xb4CkfL1cnAN1j1+Ke3A3z9pMXyCZXzUFGQoPrhPMeeRYDV3ut+cIsZUO3pgC19350As3T07akpzjxRF4rwMMqe0p60BObPhHLC9U+e+dFYGjpEXpRwEey/c=
  - secure: jZmLhxtUHE+ItOgvQbpdcSOHCxQQa9yqV6d96JmGKh7t3WIw3UFyDLZUVTs2Kgr2Y4/8J9Nd+9TiInD7z/HHHW13Cf/zWNeeoXXfoGgrZHLshEh7xcrI0/4qaiuDXBu/y+sXB+xZ0S2x2yEpN6exRDNhXwGZsbeDhwC/mJhFaOk=
